{
  "source": "/Users/michaellee/Documents/powernapv2new/powernapv2new Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "休息時間",
        "location": {
          "startingColumn": 18,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "分鐘數",
        "location": {
          "startingColumn": 66,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "分鐘",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "開始休息",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "開發測試功能",
        "location": {
          "startingColumn": 18,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "情境測試區",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "心率:",
        "location": {
          "startingColumn": 34,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "靜止心率:",
        "location": {
          "startingColumn": 34,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "閾值:",
        "location": {
          "startingColumn": 34,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "運動強度:",
        "location": {
          "startingColumn": 34,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "運動閾值:",
        "location": {
          "startingColumn": 34,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "運動狀態:",
        "location": {
          "startingColumn": 34,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "靜止",
        "location": {
          "startingColumn": 56,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "活動中",
        "location": {
          "startingColumn": 67,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "睡眠狀態:",
        "location": {
          "startingColumn": 34,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "可能睡眠中",
        "location": {
          "startingColumn": 65,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "清醒",
        "location": {
          "startingColumn": 85,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "測試鬧鈴功能",
        "location": {
          "startingColumn": 30,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "測試反饋提示",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "情境1：正確檢測睡眠",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "情境2：未檢測到睡眠",
        "location": {
          "startingColumn": 30,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "情境3：誤判為睡眠",
        "location": {
          "startingColumn": 30,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "情境4：正確未檢測",
        "location": {
          "startingColumn": 30,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "測試鬧鈴流程",
        "location": {
          "startingColumn": 30,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "監測中",
        "location": {
          "startingColumn": 18,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "等待入睡...",
        "location": {
          "startingColumn": 18,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "確認取消",
        "location": {
          "startingColumn": 26,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "繼續監測",
        "location": {
          "startingColumn": 26,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 22,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "睡眠數據記錄",
        "location": {
          "startingColumn": 18,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "尚無記錄",
        "location": {
          "startingColumn": 30,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "重新整理",
        "location": {
          "startingColumn": 34,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 30,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "載入中...",
        "location": {
          "startingColumn": 26,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "設定",
        "location": {
          "startingColumn": 26,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "心率信息",
        "location": {
          "startingColumn": 30,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "重設所有設置參數",
        "location": {
          "startingColumn": 30,
          "startingLine": 839
        }
      },
      {
        "comment": "",
        "key": "睡眠檢測準確嗎？",
        "location": {
          "startingColumn": 18,
          "startingLine": 923
        }
      },
      {
        "comment": "",
        "key": "準確",
        "location": {
          "startingColumn": 30,
          "startingLine": 947
        }
      },
      {
        "comment": "",
        "key": "不準確",
        "location": {
          "startingColumn": 30,
          "startingLine": 969
        }
      },
      {
        "comment": "",
        "key": "暫不評價",
        "location": {
          "startingColumn": 22,
          "startingLine": 986
        }
      },
      {
        "comment": "",
        "key": "需要調整檢測靈敏度？",
        "location": {
          "startingColumn": 18,
          "startingLine": 998
        }
      },
      {
        "comment": "",
        "key": "系統似乎過於寬鬆地判定您入睡了。您可以到設置頁面點擊「判定嚴謹」按鈕來降低閾值",
        "location": {
          "startingColumn": 22,
          "startingLine": 1006
        }
      },
      {
        "comment": "",
        "key": "系統似乎無法檢測到您已入睡。您可以到設置頁面點擊「判定寬鬆」按鈕來增加閾值",
        "location": {
          "startingColumn": 22,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "判定嚴謹",
        "location": {
          "startingColumn": 26,
          "startingLine": 1017
        }
      },
      {
        "comment": "",
        "key": "判定寬鬆",
        "location": {
          "startingColumn": 26,
          "startingLine": 1044
        }
      },
      {
        "comment": "",
        "key": "前往設置",
        "location": {
          "startingColumn": 22,
          "startingLine": 1066
        }
      },
      {
        "comment": "",
        "key": "稍後再說",
        "location": {
          "startingColumn": 22,
          "startingLine": 1083
        }
      },
      {
        "comment": "",
        "key": "感謝您的反饋！",
        "location": {
          "startingColumn": 18,
          "startingLine": 1100
        }
      },
      {
        "comment": "",
        "key": "我們將繼續優化睡眠檢測",
        "location": {
          "startingColumn": 40,
          "startingLine": 1104
        }
      },
      {
        "comment": "",
        "key": "您的反饋已記錄",
        "location": {
          "startingColumn": 78,
          "startingLine": 1104
        }
      },
      {
        "comment": "",
        "key": "小睡結束！",
        "location": {
          "startingColumn": 22,
          "startingLine": 1125
        }
      },
      {
        "comment": "",
        "key": "現在是時候起來了",
        "location": {
          "startingColumn": 22,
          "startingLine": 1130
        }
      },
      {
        "comment": "",
        "key": "停止鬧鈴",
        "location": {
          "startingColumn": 26,
          "startingLine": 1141
        }
      },
      {
        "comment": "",
        "key": "心率閾值",
        "location": {
          "startingColumn": 26,
          "startingLine": 1293
        }
      },
      {
        "comment": "",
        "key": "當前心率閾值",
        "location": {
          "startingColumn": 26,
          "startingLine": 1195
        }
      },
      {
        "comment": "",
        "key": "當心率低於此閾值且保持穩定，系統會判定您已進入睡眠狀態",
        "location": {
          "startingColumn": 26,
          "startingLine": 1204
        }
      },
      {
        "comment": "",
        "key": "提高標準 (判定更嚴謹)",
        "location": {
          "startingColumn": 34,
          "startingLine": 1226
        }
      },
      {
        "comment": "",
        "key": "降低標準 (判定更寬鬆)",
        "location": {
          "startingColumn": 34,
          "startingLine": 1251
        }
      },
      {
        "comment": "",
        "key": "心率閾值說明",
        "location": {
          "startingColumn": 26,
          "startingLine": 1269
        }
      },
      {
        "comment": "",
        "key": "• 判定嚴謹：降低閾值使系統需要更低的心率才會判定入睡，減少誤判但可能延遲檢測",
        "location": {
          "startingColumn": 26,
          "startingLine": 1274
        }
      },
      {
        "comment": "",
        "key": "• 判定寬鬆：提高閾值使系統更容易判定入睡，可能更快檢測但增加誤判機率",
        "location": {
          "startingColumn": 26,
          "startingLine": 1280
        }
      },
      {
        "comment": "",
        "key": "檢測敏感度",
        "location": {
          "startingColumn": 26,
          "startingLine": 1395
        }
      },
      {
        "comment": "",
        "key": "當前敏感度調整",
        "location": {
          "startingColumn": 26,
          "startingLine": 1325
        }
      },
      {
        "comment": "",
        "key": "嚴謹",
        "location": {
          "startingColumn": 30,
          "startingLine": 1339
        }
      },
      {
        "comment": "",
        "key": "中性",
        "location": {
          "startingColumn": 30,
          "startingLine": 1345
        }
      },
      {
        "comment": "",
        "key": "寬鬆",
        "location": {
          "startingColumn": 30,
          "startingLine": 1351
        }
      },
      {
        "comment": "",
        "key": "敏感度調整說明",
        "location": {
          "startingColumn": 26,
          "startingLine": 1371
        }
      },
      {
        "comment": "",
        "key": "• 嚴謹：系統更嚴格判定睡眠狀態，降低誤判率但可能延遲檢測",
        "location": {
          "startingColumn": 26,
          "startingLine": 1376
        }
      },
      {
        "comment": "",
        "key": "• 寬鬆：系統更寬鬆判定睡眠狀態，可能更快檢測但增加誤判率",
        "location": {
          "startingColumn": 26,
          "startingLine": 1382
        }
      },
      {
        "comment": "",
        "key": "年齡組設置",
        "location": {
          "startingColumn": 26,
          "startingLine": 1446
        }
      },
      {
        "comment": "",
        "key": "當前選擇: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1410
        }
      },
      {
        "comment": "",
        "key": "年齡組設置說明",
        "location": {
          "startingColumn": 26,
          "startingLine": 1428
        }
      },
      {
        "comment": "",
        "key": "選擇您的年齡組可以最佳化睡眠檢測閾值和確認時間。\n• 青少年：更敏感的檢測，確認時間為2分鐘\n• 成人：標準檢測，確認時間為3分鐘\n• 銀髮族：更嚴謹的檢測，確認時間為4分鐘",
        "location": {
          "startingColumn": 26,
          "startingLine": 1433
        }
      },
      {
        "comment": "",
        "key": "靜息心率:",
        "location": {
          "startingColumn": 22,
          "startingLine": 1500
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1503
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 1506
        }
      },
      {
        "comment": "",
        "key": "睡眠閾值:",
        "location": {
          "startingColumn": 22,
          "startingLine": 1512
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1515
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 22,
          "startingLine": 1518
        }
      },
      {
        "comment": "",
        "key": "自動優化:",
        "location": {
          "startingColumn": 26,
          "startingLine": 1531
        }
      },
      {
        "comment": "",
        "key": "已啟用",
        "location": {
          "startingColumn": 26,
          "startingLine": 1535
        }
      },
      {
        "comment": "",
        "key": "最近優化:",
        "location": {
          "startingColumn": 26,
          "startingLine": 1541
        }
      }
    ]
  },
  "version": 1
}
