{
  "source": "/Users/michaellee/Documents/powernapv2new/powernapv2new Watch App/Views/SleepConfirmationTimeSettingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "睡眠確認時間",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "重置確認時間",
        "location": {
          "startingColumn": 16,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "繼續智慧學習",
        "location": {
          "startingColumn": 16,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "每次±10秒",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "範圍: 1-6分鐘",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "分:秒",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "減少",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "增加",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "保存設定",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "關於確認時間",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "確認時間是系統判定您已進入睡眠所需的持續低心率時間。心率波動較大的用戶可能需要較長的確認時間(3-4分鐘)，而容易快速入睡的用戶可以設置較短的確認時間(1-2分鐘)。",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "重置時間",
        "location": {
          "startingColumn": 34,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "繼續智慧學習",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "設定已更新",
        "location": {
          "startingColumn": 29,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 46,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 20,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "這將重置為您年齡組的預設時間，並重新開始智慧學習。",
        "location": {
          "startingColumn": 18,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 20,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "這將基於當前的時間設定繼續智慧學習。",
        "location": {
          "startingColumn": 18,
          "startingLine": 221
        }
      }
    ]
  },
  "version": 1
}
