{
  "source": "/Users/michaellee/Documents/powernapv2new/powernapv2new Watch App/Views/SleepConfirmationTimeButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "設定判定睡眠所需的時間",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "睡眠確認時間",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
